<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>setIntervel &amp; setTimeout</title>
</head>
<body>
    <div id="counter">0</div>
    <button onclick = "clearInterval(myCounter);">Stop Counting</button>
    <button onclick = "clearTimeout(delayedMessage);">Avoid Intro TP</button>
    <script>
        var counter = document.getElementById("counter");
        var x = 0;
        var myCounter = setInterval(function(){
            x++;
            counter.innerHTML = x;                            
        }, 0.5);
        
        var delayedMessage = setTimeout(function(){
            alert("Some Delyaed Message")    
        }, 5000);
    </script>
</body>
</html>